; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
; overrides the default arduino-esp32 framework with an custom built arduino-esp32 framework
; the custom arduino-esp32 framework provides better power managment, dynamic frquency scaling and 80Mhz Flash/SPIRAM support
; built from https://github.com/espressif/esp32-arduino-lib-builder
platform_packages = framework-arduinoespressif32 @ https://github.com/sharandac/arduino-esp32-hedge.git
platform = espressif32@3.3.0
board = ttgo-t-watch
framework = arduino
lib_archive = true
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_speed = 115200
monitor_filters = 
	default
	esp32_exception_decoder
board_build.embed_txtfiles = 
	src/gui/mainbar/setup_tile/time_settings/timezones.json
	src/utils/osm_map/osmtileserver.json
src_filter = 
	+<*>
lib_deps = 
    TTGO TWatch Library@=1.4.2
    ESP Async WebServer@>=1.2.0
    AsyncTCP@>=1.1.1
    ArduinoJson@>=6.15.2
    luc-github/ESP32SSDP
    IRremoteESP8266@>=2.7.10
    PubSubClient@>=2.8
    earlephilhower/ESP8266Audio
    earlephilhower/ESP8266SAM
    nailbuster/ESP8266FtpServer
    ;tobozo/ESP32-targz
    https://github.com/tobozo/ESP32-targz/archive/refs/heads/1.0.5-beta.zip
    ;siara-cc/esp32_arduino_sqlite3_lib

[env:ttgo-t-watch-v1]
build_flags = 
	-DCORE_DEBUG_LEVEL=3
    -D LILYGO_WATCH_2020_V1
	-mfix-esp32-psram-cache-issue
    
[env:ttgo-t-watch-v2]
build_flags = 
	-DCORE_DEBUG_LEVEL=3
    -D LILYGO_WATCH_2020_V2
	-mfix-esp32-psram-cache-issue

[env:ttgo-t-watch-v3]
build_flags = 
	-DCORE_DEBUG_LEVEL=3
    -D LILYGO_WATCH_2020_V3
	-mfix-esp32-psram-cache-issue